# psicologia-luminis

./: README.md
Luminis/: .gitignore  .gitignore.txt  Luminis.csproj  Luminis.sln  Program.cs  appsettings.json
Luminis/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  PsicologoController.cs
Luminis/Data/: LuminisDbContext.cs
Luminis/Luminis/: Luminis.csproj  Program.cs
Luminis/Luminis/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  PsicologoController.cs
Luminis/Luminis/Data/: LuminisDbContext.cs  LuminisDbContextFactory.cs
Luminis/Luminis/Models/: ErrorViewModel.cs  Especialidade.cs  Psicologo.cs
Luminis/Luminis/Models/ViewModels/: PsicologoRegisterViewModel.cs
Luminis/Luminis/Views/Account/: Login.cshtml  Register.cshtml
Luminis/Luminis/Views/Admin/: Index.cshtml
Luminis/Luminis/Views/Home/: Index.cshtml
Luminis/Luminis/Views/Info/: Terms.cshtml
Luminis/Luminis/Views/Psicologo/: Details.cshtml  Index.cshtml
Luminis/Luminis/Views/Shared/: _Layout.cshtml
Luminis/Migrations/: 20250818213131_InitialSetupCompletoFinal.cs  20250818221113_AddWhatsAppUrlToPsicologo.cs  20250917234145_InitialSetupCompletoFinalV3.cs  LuminisDbContextModelSnapshot.cs
Luminis/Models/: Psicologo.cs  PsicologoEspecialidade.cs
Luminis/Models/ViewModels/: EsqueceuSenhaViewModel.cs  LoginViewModel.cs  PsicologoEditViewModel.cs  PsicologoRegisterViewModel.cs  RecuperarSenhaViewModel.cs
Luminis/Properties/: launchSettings.json
Luminis/Views/: _ViewImports.cshtml
Luminis/Views/Account/: EsqueceuSenha.cshtml  Login.cshtml  RecuperarSenha.cshtml  Register.cshtml
Luminis/Views/Admin/: Index.cshtml
Luminis/Views/Home/: Index.cshtml  Planos.cshtml  Privacy.cshtml
Luminis/Views/Info/: Terms.cshtml
Luminis/Views/Psicologo/: Details.cshtml  EditProfile.cshtml  Index.cshtml
Luminis/Views/Shared/: _Layout.cshtml
Luminis/wwwroot/css/: site.css
docs/: 01_visao_geral.md  02_requisitos.md  03_modelagem_dados.md
docs/docs/: 02_requisitos.md
